#connected-user-space {
  display: none;
}

#sidebar {
  h3 {
    margin-top: 0px;
  }
  
  #add-feed {
    float: right;
    margin-top: 2px;
  }

  .feed-list {
    padding: 0px;
    list-style: none;
  }
}

#page {
  h1 {
    margin-top: 0px;
    padding-top: 0px;
  }

  img {
    max-width: 100%;
  }
}
